spring.application.name=ChamPicker

riot.api.key=RGAPI-a732ab11-358b-493d-961c-747915abb1c2

spring.datasource.url=jdbc:postgresql://postgres:5432/main
spring.datasource.username=Zounkla
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect