spring.application.name=ChamPicker

riot.api.key=RGAPI-6ff99b84-1ebf-4e00-9abe-b431de142633

spring.datasource.url=jdbc:postgresql://postgres:5432/main
spring.datasource.username=Zounkla
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect